src/schema.graphql

type Chat {
  id: Int!
  messages: [Message]
  passengerId: Int!
  passenger: User!
  driverId: Int
  driver: User!
  rideId: Int
  ride: Ride!
  createdAt: String!
  updatedAt: String
}

type Message {
  id: Int!
  text: String!
  chatId: Int
  chat: Chat!
  user: User!
  createdAt: String!
  updatedAt: String
}

type Client {
  id: ID!
  name: String
  age: Int
  products: [Product]
}

type Query {
  clients: [Client]
  client(id: ID!): Client
  place: Place
  products: [Product]
  product(id: ID!): Product
  GetMyProfile: GetMyProfileResponse!
  user: User
}

type Mutation {
  addClient(name: String!, age: Int!): Client
  CompletePhoneVerification(phoneNumber: String!, key: String!): CompletePhoneVerificationResponse!
  EmailSignIn(email: String!, password: String!): EmailSignInResponse!
  FacebookConnect(firstName: String!, lastName: String!, email: String, fbId: String!): FacebookConnectResponse!
  StartPhoneVerification(phoneNumber: String!): StartPhoneVerificationResponse!
}

type Place {
  id: Int!
  name: String!
  lat: Float!
  lng: Float!
  address: String!
  isFav: Boolean!
  userId: Int!
  user: User!
  createdAt: String!
  updatedAt: String
}

type Product {
  id: ID!
  description: String
  price: Int
  client: Client
}

type Ride {
  id: Int!
  status: String!
  pickUpAddress: String!
  pickUpLat: Float!
  pickUpLng: Float!
  dropOffAddress: String!
  dropOffLat: Float!
  dropOffLng: Float!
  price: Float!
  distance: String!
  duration: String!
  driverId: Int
  driver: User!
  passengerId: Int!
  passenger: User!
  chat: Chat
  chatId: Int
  createdAt: String!
  updatedAt: String
}

type CompletePhoneVerificationResponse {
  ok: Boolean!
  error: String
  token: String
}

type EmailSignInResponse {
  ok: Boolean!
  error: String
  token: String
}

type FacebookConnectResponse {
  ok: Boolean!
  error: String
  token: String
}

type GetMyProfileResponse {
  ok: Boolean!
  error: String
  user: User
}

type User {
  id: Int!
  email: String
  verifiedEmail: Boolean!
  firstName: String!
  lastName: String!
  age: Int
  password: String
  phoneNumber: String
  verifiedPhoneNumber: Boolean!
  profilePhoto: String
  fullName: String
  isDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!
  lastLng: Float
  lastLat: Float
  lastOrientation: Float
  fbId: String
  messages: [Message]
  ridesAsPassenger: [Ride]
  ridesAsDriver: [Ride]
  chatsAsDriver: [Chat]
  chatsAsPassenger: [Chat]
  places: [Place]
  createdAt: String!
  updatedAt: String
}

type StartPhoneVerificationResponse {
  ok: Boolean!
  error: String
}

type Verification {
  id: Int!
  target: String!
  payload: String!
  key: String!
  used: Boolean!
  createdAt: String!
  updatedAt: String!
}
